<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_01"
    android:orientation="vertical" >

    <include
        android:id="@+id/df_next_header"
        layout="@layout/layout_header" />

  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <EditText
            android:id="@+id/df_next_et_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </RelativeLayout>
    

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_page" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <EditText
            android:id="@+id/df_next_et_repassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="确认密码"
            android:inputType="textPassword"
            android:textColor="#ffffff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_page" />

  

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" >

        <Button
            android:id="@+id/df_next_bt_cofirm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_btn_01"
            android:gravity="center"
            android:text="确定"
            android:textColor="@drawable/bt_text_main_selector"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>