<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/car" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_marginTop="15dp"
                android:text="失敗原因"
                android:textColor="#dd000000"
                android:textSize="16sp" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_marginTop="6dp"
                android:text=".你的準駕證填寫有誤，請重新填寫！" />

            <TextView
                style="@style/BasicTextStyle"
                android:layout_marginTop="6dp"
                android:text=".你的車型不存在，請重新填寫！" />

            <Button
                android:id="@+id/error_bt_reedit"
                style="@style/BaseButtonStyle"
                android:layout_marginTop="30dp"
                android:text="重新編輯" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>