<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/bg_money"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            style="@style/BasicTextStyle"
            android:layout_marginTop="20dp"
            android:text="总金额（元）"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/todayaccout_tv_money"
            style="@style/BasicTextStyle"
            android:layout_marginTop="10dp"
            android:text="2300.00"
            android:textColor="@color/white"
            android:textSize="30dp" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/todayaccout_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip" />

</LinearLayout>