<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toggle="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/setting_header"
        layout="@layout/layout_header" />

    <View style="@style/DivideStyle" />

    <RelativeLayout
        android:id="@+id/setting_xgpassword"
        style="@style/SettingContainerStyle"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/set_text_02"
            style="@style/SettingTextStyle"
            android:text="修改密码" />

        <ImageView style="@style/SettingRightImgStyle" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_container_cache"
        style="@style/SettingContainerStyle"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/set_text_03"
            style="@style/SettingTextStyle"
            android:text="清空缓存" />

        <TextView
            android:id="@+id/setting_tv_cache"
            style="@style/SettingRightTextStyle" />

        <ImageView style="@style/SettingRightImgStyle" />
    </RelativeLayout>

    <View style="@style/DivideStyle" />

    <RelativeLayout
        android:id="@+id/setting_container_msg"
        style="@style/SettingContainerStyle" >

        <TextView
            android:id="@+id/set_text_04"
            style="@style/SettingTextStyle"
            android:text="接收推送" />

        <com.zcw.togglebutton.ToggleButton
            android:id="@+id/setting_tb_toggle"
            android:layout_width="54dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="20dp"
        android:id="@+id/setting_container_check"
        style="@style/SettingContainerStyle" >

        <TextView
            android:id="@+id/set_text_06"
            style="@style/SettingTextStyle"
            android:text="检查更新" />

        <ImageView style="@style/SettingRightImgStyle" />
    </RelativeLayout>

    <View style="@style/DivideStyle" />

    <RelativeLayout
        android:id="@+id/setting_container_us"
        style="@style/SettingContainerStyle" >

        <TextView
            android:id="@+id/set_text_07"
            style="@style/SettingTextStyle"
            android:text="关于我们" />

        <ImageView style="@style/SettingRightImgStyle" />
    </RelativeLayout>

    <View style="@style/DivideStyle" />

    <RelativeLayout
        android:id="@+id/setting_container_fankui"
        style="@style/SettingContainerStyle" >

        <TextView
            android:id="@+id/set_text_08"
            style="@style/SettingTextStyle"
            android:text="意见反馈" />

        <ImageView style="@style/SettingRightImgStyle" />
    </RelativeLayout>

    <View style="@style/DivideStyle" />

    <RelativeLayout 
        android:layout_marginTop="40dp"
        android:background="@null"
        style="@style/SettingContainerStyle" >

        <Button
            android:id="@+id/setting_bt_logout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_btn_gray"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/textColor"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>