<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical" >

    <include layout="@layout/layout_header" />

    <com.baidu.zhuanche.zlist.widget.ZListView
        android:id="@+id/msg_listview"
        android:divider="@color/divide_color"
        android:dividerHeight="0.1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.baidu.zhuanche.zlist.widget.ZListView>

</LinearLayout>