<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".MyMessageActivity" >

	<include android:id="@+id/um_header" layout="@layout/layout_header"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/um_header" >

        <ListView
            android:id="@+id/msg_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
        <TextView 
            android:id="@+id/msg_emptymsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:text="没有任何消息!"/>
    </FrameLayout>


</RelativeLayout>